/* main.wxss */
.timer_countdown{
  text-align: center;
  color: blue;
  width: 40px;height: 40px;
  border-radius: 50%;
  border: 1px solid #f2f2f2;
  margin-left: auto;margin-right: auto;
  line-height: 40px;
  margin-bottom: 10px;
}

.sub_title{
  text-align: center;
  margin-left: 10px;margin-right: 10px;
}

.btn_blk{
  background: white;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  width: 75%;
  line-height: 50px;
  padding-left: 5px;
  margin: 15px auto;
  height: auto;
}

.btn_right{
  border-radius: 5px;
  width: 75%;
  line-height: 50px;
  padding-left: 5px;
  margin: 15px auto;
  height: auto;
  background: #a3d436;
  border: 1px solid #a3d436;
  color: white;
}

.btn_error{
  border-radius: 5px;
  width: 75%;
  line-height: 50px;
  padding-left: 5px;
  margin: 15px auto;
  height: auto;
  background: #fe8103;
  border: 1px solid #fe8103;
  color: white;
}

.chk_group{
  margin-left: 10px;margin-right: 10px;font-size: 14px;
}

.chk{
  margin: 10px 5px;display:block;
}

.chk_blk{
  padding: 5px 5px;margin-top:10px;display:block;border-radius:5px;
}

.chk_right{
  background: #a3d436;border: 1px solid #a3d436;padding: 5px 5px;margin-top:10px;display:block;border-radius:5px;
}

.chk_err{
  background: #fe8103;border: 1px solid #fe8103;padding: 5px 5px;margin-top:10px;display:block;border-radius:5px;
}